# test-soap-service

./: pom.xml
src/main/java/org/tempuri/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java
src/test/java/net/soap/: CalculatorUnitSoapTest.java
